[metadata]
name = helpers

[options]
py_modules = helpers

[options.entry_points]
console_scripts =
    aoc-download-input = helpers:download_input
    aoc-submit = helpers:submit_solution
    aoc-25-pt2 = helpers:submit_25_pt2
